WindowsTaskbarAudio/View/AuthorizationCodeEntryView.xaml

<UserControl x:Class="WindowsTaskbarAudio.View.AuthorizationCodeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverter="clr-namespace:WindowsTaskbarAudio.ValueConverter"
             xmlns:view="clr-namespace:WindowsTaskbarAudio.View"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             Width="200"
             MaxWidth="200">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.500" From="Transparent" To="White" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                <ColorAnimation Duration="0:0:1" From="White" To="Transparent" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource BoolToVisibilityConverter}" />
    </UserControl.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Please enter authorization code" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <DockPanel Grid.Row="1">
            <Button Command="{Binding ResendCodeRequestCommand}" DockPanel.Dock="Right">
                <Image Source="../Resources/Icons/Refresh-32.png"/>
            </Button>
            <Button Command="{Binding SubmitCodeCommand}" DockPanel.Dock="Right">
                <Image Source="../Resources/Icons/Submit-32.png"/>
            </Button>
            <TextBox MaxLength="4" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
    
</UserControl>

